MODE=standalone
NACOS_SERVER_IP=192.168.0.100
NACOS_SERVERS=192.168.0.100:8848
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=192.168.0.100
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos-123
MYSQL_DATABASE_NUM=1
