version: '3'
services:
  minio-cluster-1:
    image: minio/minio:latest
    restart: always
    container_name: minio-cluster-1
    hostname: minio-cluster-1
    env_file:
      - ./config.env
    volumes:
      - /etc/localtime:/etc/localtime
      - /root/.minio:/root/.minio:rw
      - /data/minio/metrics:/minio/v2/metrics/node:rw
      - /mnt/disk1/minio-cluster-1/data1:/data1:rw
      - /mnt/disk2/minio-cluster-1/data2:/data2:rw
      - /mnt/disk3/minio-cluster-1/data3:/data3:rw
      - /mnt/disk4/minio-cluster-1/data4:/data4:rw
      - /mnt/cache:/mnt/cache:rw
    command: server http://minio-cluster-{1...4}/data{1...4} --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - minio-cluster-net

  minio-cluster-2:
    image: minio/minio:latest
    restart: always
    container_name: minio-cluster-2
    hostname: minio-cluster-2
    env_file:
      - ./config.env
    volumes:
      - /etc/localtime:/etc/localtime
      - /root/.minio:/root/.minio:rw
      - /data/minio/metrics:/minio/v2/metrics/node:rw
      - /mnt/disk5/minio-cluster-2/data1:/data1:rw
      - /mnt/disk6/minio-cluster-2/data2:/data2:rw
      - /mnt/disk7/minio-cluster-2/data3:/data3:rw
      - /mnt/disk8/minio-cluster-2/data4:/data4:rw
      - /mnt/cache:/mnt/cache:rw
    command: server http://minio-cluster-{1...4}/data{1...4} --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - minio-cluster-net

  minio-cluster-3:
    image: minio/minio:latest
    restart: always
    container_name: minio-cluster-3
    hostname: minio-cluster-3
    env_file:
      - ./config.env
    volumes:
      - /etc/localtime:/etc/localtime
      - /root/.minio:/root/.minio:rw
      - /data/minio/metrics:/minio/v2/metrics/node:rw
      - /mnt/disk9/minio-cluster-3/data1:/data1:rw
      - /mnt/disk10/minio-cluster-3/data2:/data2:rw
      - /mnt/disk11/minio-cluster-3/data3:/data3:rw
      - /mnt/disk12/minio-cluster-3/data4:/data4:rw
      - /mnt/cache:/mnt/cache:rw
    command: server http://minio-cluster-{1...4}/data{1...4} --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - minio-cluster-net

  minio-cluster-4:
    image: minio/minio:latest
    restart: always
    container_name: minio-cluster-4
    hostname: minio-cluster-4
    env_file:
      - ./config.env
    volumes:
      - /etc/localtime:/etc/localtime
      - /root/.minio:/root/.minio:rw
      - /data/minio/metrics:/minio/v2/metrics/node:rw
      - /mnt/disk13/minio-cluster-4/data1:/data1:rw
      - /mnt/disk14/minio-cluster-4/data2:/data2:rw
      - /mnt/disk15/minio-cluster-4/data3:/data3:rw
      - /mnt/disk16/minio-cluster-4/data4:/data4:rw
      - /mnt/cache:/mnt/cache:rw
    command: server http://minio-cluster-{1...4}/data{1...4} --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - minio-cluster-net

  minio-proxy:
    image: nginx
    restart: always
    container_name: minio-proxy
    hostname: minio-proxy
    volumes:
      - /etc/localtime:/etc/localtime
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 9000:9000
      - 9001:9001
    depends_on:
      - minio-cluster-1
      - minio-cluster-2
      - minio-cluster-3
      - minio-cluster-4
    networks:
      - minio-cluster-net

networks:
  minio-cluster-net:
    driver: bridge
